{
  "name": "mf-hosting",
  "version": "1.2.1",
  "description": "hosting definitions @MF",
  "devDependencies": {
    "semantic-release": "^19.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/mf-hosting.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/mf-hosting/issues"
  },
  "homepage": "https://github.com/arlac77/mf-hosting#readme",
  "pkgbuild": {
    "output": {
      "arch": {},
      "debian": {}
    },
    "groups": "services",
    "abstract": true,
    "arch": [
      "x86_64",
      "aarch64",
      "arm"
    ],
    "backup.config.dir": "/usr/lib/backup.d/",
    "config.dir": "/etc/${name}/",
    "csp.endpoint": "/services/csp/upload",
    "csp.header": "default-src 'self' data:; report-uri {{csp.endpoint}}",
    "depends": {
      "systemd": ">=252.1",
      "nginx-mainline": ">=1.23.2"
    },
    "html.base.href": "<base href=\"{{http.path}}/\"/>",
    "http.base.path": "/${groups}",
    "http.origin": "https://mfelten.dynv6.net",
    "http.path": "${http.base.path}/${name}",
    "install.base.dir": "/${groups}/",
    "install.dir": "${install.base.dir}${name}${install.sub.dir}",
    "install.sub.dir": "/",
    "journal.endpoint": "/services/journal",
    "nginx.sites.dir": "/etc/nginx/sites/common/",
    "os.group": "${name}",
    "os.user": "${name}",
    "polkit.rules.dir": "/etc/polkit-1/rules.d/",
    "public.base.url": "https://mfelten.dynv6.net/",
    "run.dir": "/run/${name}/",
    "socket.http": "${run.dir}http/socket",
    "socket.http.group": "http",
    "socket.http.user": "http",
    "systemd.unit.dir": "/usr/lib/systemd/system/",
    "sysusers.config.dir": "/usr/lib/sysusers.d/",
    "tmpfiles.config.dir": "/usr/lib/tmpfiles.d/",
    "var.dir": "/var/lib/${name}/",
    "variant": "mf",
    "well-known.content.dir": "/srv/http/.well-known/"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-npm",
      "arlac77/template-semantic-release"
    ]
  }
}
