{
  "name": "mf-hosting",
  "description" : "common hosting definitions",
  "pkg": {
    "abstract": true,
    "variant": "mf",
    "arch": [
      "aarch64"
    ],
    "depends": {
      "systemd": ">=250.4",
      "nginx-mainline": ">=1.21.6"
    },
    "nginx.sites.dir": "/etc/nginx/sites/common/",
    "polkit.rules.dir": "/etc/polkit-1/rules.d/",
    "well-known.content.dir": "/srv/http/.well-known/",
    "tmpfiles.config.dir": "/usr/lib/tmpfiles.d/",
    "sysusers.config.dir": "/usr/lib/sysusers.d/",
    "systemd.unit.dir": "/usr/lib/systemd/system/",
    "systemd.unit.file": "${name}.service",
    "csp.endpoint": "/services/csp/upload",
    "install.base.dir": "/services/",
    "install.dir": "${install.base.dir}${name}/",
    "config.dir": "/etc/${name}/",
    "var.dir": "/var/lib/${name}/",
    "run.dir": "/run/${name}/",
    "socket.http":"${run.dir}http/socket",
    "socket.http.user": "http",
    "socket.http.group": "http",
    "groups": "services",
    "output" : {
      "arch" : {}
    }
  }
}
